<html>
<head>
<title>KSBC MINI LEAGUE</title>
</head>
   <head>
    
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }        
        a:link, a:visited{
            display: block;
            width: 120px;
           
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px;
            
        }
        a:hover, aactive{
            background-color: black;
        }
        
        </style>
    </head>
<head>
<style>     
table, th, td {border: 2px solid green }
body{
background-image: url(ABOUTTEAM/leaguelogos/leaguelogo.jpg);
height: 100vh;
background-size: contain;
background-position: center;
background-position: bottom;
background-repeat:no-repeat;   
    }
    }
</style>
    </head>

       
      
   
 

<body>
<header>
    <nav>
    <ul>
        
        <p><li><a href="ABOUTTEAM/east/pirates/pirates.html"><button>PIRATES</button></a></li></p>          
<p><li><a href="ABOUTTEAM/east/jediorder/jediorderinfo.html"><button>JEDI ORDER</button></a></li></p>      
<p><li><a href="ABOUTTEAM/east/thefirm/thefirm.html"><button>THE FIRM</button></a></li></p>
<p><li><a href="ABOUTTEAM/east/parkballers/parkballers.html"><button>PARK BALLERSS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/east/ksbcwazee/ksbcwazee.html"><button>KSBC WAZEE</button></a></li></p>      
<p><li><a href="ABOUTTEAM/east/thikapines/THIKAPINESINFO.HTML"><button>THIKA PINES</button></a></li></p>      
<p><li><a href="ABOUTTEAM/east/primetime/primetime.html"><button>PRIME TIME</button></a></li></p>      
<p><li><a href="ABOUTTEAM/east/wizards/wizards.html"><button>WIZARDS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/east/ruiruspartans/ruiruspartans.html"><button>RUIRU SPARTANS</button></a></li></p>  
<p><li><a href="ABOUTTEAM/east/kiambucounty/kiambucountyinfo.html"><button>KIAMBU COUNTY</button></a></li></p>
<p><li><a href="ABOUTTEAM/east/ushirikaschool/ushirikaschool.html"><button>USHIRIKA SCHOOL</button></a></li></p>      
<p><li><a href="ABOUTTEAM/east/saints/saints.html"><button>SAINTS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/east/pacpanthers/pacpanthers.html"><button>PAC PANTHERS</button></a></li></p>
<p><li><a href="ABOUTTEAM/east/panthers/panthers.html"><button>PANTHERS</button></a></li></p></ul>
    </nav>
    </header>

      
</body>
</html>
