<html>
<head>
<title>KSBC MINI LEAGUE</title>
</head>
    <head>
    
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }        
        a:link, a:visited{
            display: block;
            width: 120px;
           
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px;
            
        }
        a:hover, aactive{
            background-color: black;
        }
        
        </style>
    </head>
<head>
<style>     
table, th, td {border: 2px solid green }
body{
background-image: url(ABOUTTEAM/leaguelogos/leaguelogo2.jpg);
height: 100vh;
background-size: contain;
background-position: center;
background-position: bottom;
background-repeat:no-repeat;   
    }
    }
</style>
    </head>
<body>    
<header>    
<nav>
<ul>
    
<P><li><a href="LEAGUE.HTML"><button>LEAGUE</button></a></li></P>
    

<P><li><a href="CONTACTS.HTML"><button>CONTACTS</button></a></li></P>
    
</ul>
</nav>
</header>
 
         
        
      

 
</body>
</html>
