<html>
<head>
<title>KSBC MINI LEAGUE</title>
</head>
    
        <head>
    
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }        
        a:link, a:visited{
            display: block;
            width: 120px;
           
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px;
            
        }
        a:hover, aactive{
            background-color: black;
        }
        
        </style>
    </head>

<style>
table, th, td {border: 2px solid green }
body{
background-image: url(ABOUTTEAM/leaguelogos/leaguelogo.jpg);
height: 100vh;
background-size: contain;
background-position: center;
background-repeat:no-repeat;
</style>
       
      
   
 

<body>

<header>
    <nav>
    <ul>
        <p><li><a href="ABOUTTEAM/ladies/moneyteam/moneyteam.html"><button>MONEY TEAM</button></a></li></p>                      
<p><li><a href="ABOUTTEAM/ladies/mystics/mystics.html"><button>MYSTICS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/ladies/denqueen/denqueens.html"><button>DEN QUEENS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/ladies/dcksqueens/dcksqueens.html"><button>DCKS QUEENS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/ladies/panthers/panthers.html"><button>PANTHERS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/ladies/lynx/lynx.html"><button>LYNX</button></a></li></p>
<p><li><a href="ABOUTTEAM/ladies/mkurippers/mkurippers.html"><button>MKU RIPPERS</button></a></li></p>
<p><li><a href="ABOUTTEAM/ladies/calvarywarriors/calvarywarriors.html"><button>CALVARY WARRIORS</button></a></li></p>
<p><li><a href="ABOUTTEAM/ladies/nibspacers/nibspacers.html"><button>NIBS PACERS</button></a></li></p>
      
        </ul>
    </nav>
    </header>
       
  </body>
</html>
