<html>
<head>
<title>KSBC MINI LEAGUE</title>
</head>
    
     <head>
    
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }        
        a:link, a:visited{
            display: block;
            width: 120px;
           
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px;
            
        }
        a:hover, aactive{
            background-color: black;
        }
        
        </style>
    </head>
    
<head>
<style>     

body{
background-image: url(ABOUTTEAM/leaguelogos/leaguelogo.jpg);
height: 100vh;
background-size: contain;
background-position: center;
background-position: bottom;
background-repeat:no-repeat;   
    }
    }
</style>
    </head>
       
      
   
 

<body>
<header>
    <nav>
    <ul>
        <p><li><a href="ABOUTTEAM/west/legends/legends.html"><button>LEGENDS</button></a></li></p>                      
<p><li><a href="ABOUTTEAM/west/knights/knights.html"><button>KNIGHTS</button></a></li></p>     
<p><li><a href="ABOUTTEAM/west/4christ/4christ.html"><button>4-CHRIST</button></a></li></p>      
<p><li><a href="ABOUTTEAM/west/ruirubaptist/ruirubaptist.html"><button>RUIRU BAPTIST</button></a></li></p>      
<p><li><a href="ABOUTTEAM/west/dckskings/dckskings.html"><button>DC KS KINGS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/west/thikaknights/thikaknights.html"><button>THIKA KNIGHTS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/west/warriors/warriors.html"><button>WARRIORS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/west/CLIPPERS/CLIPPERSINFO.HTML"><button>CLIPPERS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/west/calvarywarriors/calvarywarriors.html"><button>CALVARY WARRIORS</button></a></li></p>      
<p><li><a href="ABOUTTEAM/west/straycats/straycats.html"><button>STRAYCATS</button></a></li></p>
<p><li><a href="ABOUTTEAM/west/team7/team7.html"><button>TEAM 7</button></a></li></p>
<p><li><a href="ABOUTTEAM/west/nibspanthers/nibspanthers.html"><button>NIBS PANTHERS</button></a></li></p>    
<p><li><a href="ABOUTTEAM/west/blackhawks/blackhawks.html"><button>BLACKHAWKS</button></a></li></p>
<p><li><a href="ABOUTTEAM/west/mkunets/mkunets.html"><button>MKU NETS</button></a></li></p>
      
        </ul></nav></header>
</body>
</html>
